<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <link rel="stylesheet" type="text/css" href="../dist/lazy-img.required.css" />
        <meta name="description" content="Lazy image speeds up your webpage/application by loading images only as they enter the viewport. Comes with customizable settings and source loading depending on media query."/>

        <title>
            LazyImg by David
        </title>

        <style>
            /* Reset & Normalize */
            *,
            *::after,
            *::before {
              box-sizing: border-box;
            }

            html {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-family: sans-serif;
                line-height: 1.5;
                font-size: 80%;
            }

            @media (min-width: 768px) {
                html {
                    font-size: 100%;
                }
            }

            body {
                background-color: #f9f9f9;
                color: #1e1e1e;
                margin: 0;
                font-size: 1rem;
            }

            h1,
            p,
            figure {
              margin: 0;
            }
            
            /* Objects */
            .o-site-wrap {
                max-width: 40.5rem;
                margin: 0 auto;
                padding-right: 1.5rem;
                padding-left: 1.5rem;
            }

            .o-bare-list {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .o-gutter-bottom-sm {
                margin-bottom: -1.5rem;
            }

            .o-gutter-bottom-sm > .o-gutter__item {
                padding-bottom: 1.5rem;
            }

            .o-gutter-bottom-md {
                margin-bottom: -2rem;
            }

            .o-gutter-bottom-md > .o-gutter__item {
                padding-bottom: 2rem;
            }
            
            /* Components */
            .c-lazy-img__img {
                opacity: 0;
                -webkit-transition: opacity 0.5s;
                transition: opacity 0.5s;
            }
            
            .c-load-spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -1.5rem;
                margin-left: -1.5rem;
                width: 3rem;
                height: 3rem;
            }

            .c-load-spinner__spinner {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border-radius: 50%;
                border: solid gray;
                border-width: 3px;
                border-left-color: #fff;
                -webkit-animation: loading 1s infinite linear;
                animation: loading 1s infinite linear;
            }

            .c-load-spinner__spinner::after {
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }

            @-webkit-keyframes loading {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }

            @keyframes loading {
              0% {
                transform: rotate(0deg);
              }
              100% {
                transform: rotate(360deg);
              }
            }

            /* Utilities */
            .u-text-center {
                text-align: center;
            }

            .u-text-md {
                font-size: 2rem;
            }
            
            .u-soft-top-md {
                padding-top: 2rem;
            }

            .u-soft-ends-md {
                padding-top: 2rem;
                padding-bottom: 2rem;
            }

            .u-background-black {
                background-color: #1e1e1e;
            }
        </style>
    </head>
    
    <body>
        <main class="c-page-content js-page-content" role="main" id="main">
            <div class="o-site-wrap">
                <article class="u-soft-ends-md">
                    <header class="u-text-center">
                        <ul class="o-bare-list o-gutter-bottom-sm">
                            <li class="o-gutter__item">
                                <h1 class="u-text-md">
                                    Lazy Image — Demo
                                </h1>
                            </li>
                            <li class="o-gutter__item">
                                <a href="//github.com/davidcetinkaya/lazy-img" target="_blank">
                                    View on GitHub
                                </a>
                            </li>
                            <li class="o-gutter__item">
                                <p>
                                    A minimal, fast and powerful image lazy loader.
                                </p>
                            </li>
                        </ul>
                    </header>
                    <ul class="o-bare-list o-gutter-bottom-sm u-soft-top-md">
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/1.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/2.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/3.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/4.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/5.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/6.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/7.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/8.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/9.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>
                        <li class="o-gutter__item">
                            <figure class="c-lazy-img js-lazy-img u-background-black">
                                <div class="c-lazy-img__inner js-lazy-img__inner">
                                    <div class="c-load-spinner js-load-spinner">
                                        <div class="c-load-spinner__spinner"></div>
                                    </div>                                    
                                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                        class="c-lazy-img__img js-lazy-img__img" 
                                        data-lg-src="img/10.jpg"
                                        data-lg-width="640"
                                        data-lg-height="360"
                                        data-fluid="true"
                                        alt="Lazy Image by David Cetinkaya">
                                </div>
                            </figure>
                        </li>                                                                                                                    
                    </ul>
                    <footer class="u-soft-top-md u-text-center">
                        <a href="#main">
                            To top
                        </a>
                    </footer>
                </article>
            </div>
        </main>

        <div class="c-js-breakpoint-hook" id="js-breakpoint-hook"></div>
        <script type="text/javascript" src="../dist/lazy-img.js"></script>
        <script type="text/javascript">
            (function() {
                function addEvent(element, event, func, bool) {
                    element.addEventListener(event, func, !!bool);
                }

                var lazyImage = lazyImg({
                    checkInterval: 400,
                    onImgLoad: function(image) {
                        image.style.opacity = 1;
                        setTimeout(function() {
                            var loadSpinner = image.parentElement.querySelector('.js-load-spinner');
                            if (loadSpinner) loadSpinner.parentNode.removeChild(loadSpinner);
                        }, 500);
                    }
                });
                lazyImage.init();
                addEvent(window, 'resize', lazyImage.update);
                addEvent(window, 'orientationchange', lazyImage.update);
            })();
        </script>
    </body>
</html>